// В этом файле должны быть стили для БЭМ-блока footer, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.footer {
  border-top: 1px solid rgba(196, 196, 196, 0.6);

  @media (min-width: $screen-sm) {
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (min-width: $screen-md) {
    margin-left: 40px;
    margin-right: 40px;
  }

  @media (min-width: $screen-lg) {
    margin-left: 100px;
    margin-right: 100px;
  }

  &__wrapper {
    position: relative;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    width: 140px;
    display: block;
    left: 50%;
    margin-left: -73px;
    background-color: #fff;
    top: -10px;

    @media (min-width: $screen-sm) {
      width: 140px;
      left: 50%;
      margin-left: -70px;
      top: -15px;
      padding-left: 23px;
    }

    @media (min-width: $screen-md) {
      width: 160px;
      margin-left: -80px;
      padding-left: 28px;
    }

    @media (min-width: $screen-lg) {
      width: 200px;
      margin-left: -100px;
      padding-left: 35px;
    }
  }

  &__logo {
    @media (min-width: $screen-sm) {
      width: 95px;
      height: 29px;
    }

    @media (min-width: $screen-md) {
      width: 105px;
    }

    @media (min-width: $screen-lg) {
      width: 130px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;

    @media (min-width: $screen-sm) {
      margin-top: -2px;
      display: grid;
      grid-template-columns: 1fr 170px 1fr;
      grid-column-gap: 35px;
      align-items: top;
    }

    @media (min-width: $screen-md) {
      grid-template-columns: 1fr 180px 1fr;
      grid-column-gap: 60px;
      margin-top: 0;
      padding-top: 12px;
      padding-bottom: 18px;
    }

    @media (min-width: $screen-lg) {
      grid-column-gap: 180px;
      padding-top: 27px;
      padding-bottom: 18px;
    }
  }

  &__links {
    margin-bottom: 20px;
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    order: 1;

    @media (min-width: $screen-sm) {
      width: auto;
      max-width: none;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }

    @media (min-width: $screen-md) {
      padding: 0;
      padding-right: 15%;
    }

    @media (min-width: $screen-lg) {
      padding: 0;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media (min-width: $screen-sm) {
      margin-top: -2px;
      justify-content: space-between;
    }

    @media (min-width: $screen-md) {
      margin-top: 0;
    }

    @media (min-width: $screen-lg) {
      justify-content: space-between;
    }
  }

  &__item {
    position: relative;
    a {
      font-size: 12px;
      font-weight: 700;
      color: #000;
      text-transform: uppercase;
      text-decoration: none;

      @media (min-width: $screen-sm) {
        font-size: 10px;
      }

      @media (min-width: $screen-md) {
        font-size: 13px;
      }

      @media (min-width: $screen-lg) {
        font-size: 14px;
      }
    }

    &--active {
      a {
        color: rgba(252, 54, 77, 0.7);
      }
    }
  }

  &__conts {
    margin: 0;
    padding: 0;
    list-style: none;
    order: 2;

    li {
      display: block;
      text-align: center;

      @media (min-width: $screen-sm) {
        margin-top: -2px;

        &:first-of-type {
          margin-top: -4px;
          order: 2;
        }
      }

      @media (min-width: $screen-md) {
        margin-top: -1px;

        &:first-of-type {
          margin-top: 2px;
        }
      }

      @media (min-width: $screen-lg) {
        &:first-of-type {
          margin-top: 8px;
        }
      }

    }

    @media (min-width: $screen-sm) {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }

  &__phone {
    font-size: 13px;
    color: #000;
    text-decoration: none;

    @media (min-width: $screen-sm) {
      margin: 0;
      text-align: right;
      font-size: 14px;
      line-height: 20px;

    }

    @media (min-width: $screen-lg) {
      text-align: center;
      font-size: 17px;
    }
  }

  &__mail {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    font-size: 13px;
    line-height: 15px;
    color: #71AEB7;
    text-decoration: none;
    border-bottom: 1px solid #81D9D9;
    transition: 0.3s;

    &:hover {
      border-bottom-color: rgba(252, 54, 77, 0.7);
    }

    @media (min-width: $screen-sm) {
      margin: 0;
      font-size: 12px;
      line-height: 20px;
    }

    @media (min-width: $screen-lg) {
      font-size: 15px;
    }

  }

  &__address {
    margin-top: 16px;
    margin-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    line-height: 15px;
    color: #000;
    text-align: center;

    order: 4;

    @media (min-width: $screen-sm) {
      margin-top: 0;
      padding-left: 0;
      margin-bottom: 17px;
      padding-right: 0;
      font-size: 11px;
      line-height: 15px;
      text-align: right;
    }

    @media (min-width: $screen-md) {
      max-width: 350px;
      margin-bottom: 4px;
      margin-left: auto;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      font-size: 13px;
      line-height: 20px;
    }

    @media (min-width: $screen-lg) {
      max-width: 376px;
      margin-bottom: 19px;
      font-size: 14px;
      text-align: right;
    }
  }

  &__soc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    border-top: 1px solid rgba(196, 196, 196, 0.6);

    @media (min-width: $screen-sm) {
      display: grid;
      grid-template-columns: 1fr 0.7fr 1fr;
      grid-template-rows: 64px;
      align-items: center;
      margin-bottom: 0;
    }

    @media (min-width: $screen-lg) {
      padding-top: 3px;
      grid-template-columns: 1fr 0.5fr 1fr;
    }

  }

  &__socials {
    width: 320px;
    margin: 0 auto;
    padding: 30px 70px 5px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

    order: 1;

    @media (min-width: $screen-sm) {
      max-width: unset;
      padding-top: 14px;
      padding-left: 0;
      padding-right: 0;
      width: 70%;
      order: 2;
    }

    @media (min-width: $screen-md) {
      width: 55%;
    }

    @media (min-width: $screen-lg) {
      width: 57%;
    }

    svg {
      fill: #8AC2C2;
      transition: 0.3s;
    }
  }

  &__social {

    &:hover {
      a svg {
        fill: rgba(252, 54, 77, 0.7);
      }
    }

    &--vk {
      @media (min-width: $screen-md) {
        width: 27px;
        height: 15px;
      }
    }

    &--fb {
      @media (min-width: $screen-md) {
        width: 10px;
        height: 18px;
      }
    }

    &--inst {
      @media (min-width: $screen-md) {
        width: 21px;
        height: 21px;
      }
    }
  }

  &__copy {
      margin-bottom: 5px;
      font-size: 11px;

      order: 2;

    @media (min-width: $screen-sm) {
      display: block;
      margin: 0;
      padding: 0;
      padding-left: 0px;
      font-size: 10px;
      order: 1;
    }

    @media (min-width: $screen-md) {
      padding: 0;
      font-size: 12px;
    }

    @media (min-width: $screen-lg) {
      font-size: 13px;
    }
  }

  &__conf {

    font-size: 11px;
    line-height: 11px;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #81D9D9;
    transition: 0.3s;

    order: 3;

    &:hover {
      border-bottom-color: rgba(252, 54, 77, 0.7);
    }


    @media (min-width: $screen-sm) {
      margin: 0;
      margin-left: auto;
      padding: 0;
      display: block;
      font-size: 11px;
      line-height: 11px;
    }

    @media (min-width: $screen-md) {
      margin-left: auto;
      margin-right: 0;
      font-size: 12px;
    }

    @media (min-width: $screen-lg) {
      margin-left: auto;
      margin-right: 0;
      font-size: 13px;
    }
  }
}
